<?php
    if(C('LAYOUT_ON')) {
        echo '{__NOLAYOUT__}';
    }
?>
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>跳转提示1111111111</title>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
			}
			
			body {
				background: #f2f2f2;
				font-family: '微软雅黑';
				color: #333;
				font-size: 16px;
			}
			.system-message {
				background-color: #fff;
				border-radius: 5px;
				position: absolute;
				width: 420px;
				height: 240px;
				margin-left: -210px;
				margin-top: -120px;
				top: 50%;
				left: 50%;
			}
			.system-message img{
				position: absolute;
				top: 90px;
				left: 25px;
			}
			.system-message h1 {
				font-size: 100px;
				font-weight: normal;
				line-height: 120px;
				margin-bottom: 12px;
			}
			.system-message .jump {
				position: absolute;
				top: 150px;
				left: 155px
			}
			.system-message .jump a {
				color: #333;
			}
			
			.system-message .success,
			.system-message .error {
				line-height: 1.2em;
				font-size: 28px;
				position: absolute;
				top: 85px;
				left: 150px;
				width: 240px;
				text-align: center;
			}
			.system-message .detail {
				font-size: 12px;
				line-height: 20px;
				margin-top: 12px;
				display: none
			}
			.tittle{
				background-color: #d50006;
				color: #fff;
				font-size: 14px;
				padding-left: 20px;
				border-top-left-radius: 5px;
				border-top-right-radius: 5px;
				height: 30px;
				line-height: 30px;
			}
		</style>
	</head>

	<body>
		<div class="system-message">
			<div class="tittle">提示</div>
			<?php if(isset($message)) {?>
				<img src="images/login-success.png" alt="">
				<p class="success">
<!--					<?php echo($message); ?>-->
					登陆成功
				</p>
				<?php }else{?>
					<img src="images/login-error.png" alt="">
					<p class="error">
						<?php echo($error); ?>
					</p>
					<?php }?>
						<p class="detail"></p>
						<p class="jump">
							页面自动 <a id="href" href="<?php echo($jumpUrl); ?>">跳转</a> 等待时间： <b id="wait"><?php echo($waitSecond); ?></b>
						</p>
		</div>
		<script type="text/javascript">
			(function() {
				var wait = document.getElementById('wait'),
					href = document.getElementById('href').href;
				var interval = setInterval(function() {
					var time = --wait.innerHTML;
					if (time <= 0) {
						location.href = href;
						clearInterval(interval);
					};
				}, 1000);
			})();
		</script>
	</body>

	</html>